/* Custom Properties */
:root {
  /* Colors */
  /* Principal Colors */
  --first-color: #120222;
  --first-alpha-color: rgba(18, 2, 34, 0.75);
  --second-color: #685e72;
  --second-alpha-color: rgba(104, 94, 114, 0.75);
  --third-color: #cac4c8;
  --third-alpha-color: rgba(202, 196, 200, 0.75);
  /* Text Color */
  --link-color: #509ee3;
  --title-color: #333;
  --text-color: #222;
  /* Other Colors */
  --white-color: #fff;
  --black-color: #000;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  /* Fonts */
  --font: "Roboto", sans-serif;

  --max-width: 1200px;
  --header-height: 4rem;
}

/* --------- Reset --------- */

html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}



/* Utilities */

.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.col {
  grid-column: span auto;
  margin: 2px;
}

.col-1 {
  grid-column: span 1;
  margin: 2px;
}

.col-2 {
  grid-column: span 2;
  margin: 2px;
}

.col-3 {
  grid-column: span 3;
  margin: 2px;
}

.col-4 {
  grid-column: span 4;
  margin: 2px;
}

.col-5 {
  grid-column: span 5;
  margin: 2px;
}

.col-6 {
  grid-column: span 6;
  margin: 2px;
}

.col-7 {
  grid-column: span 7;
  margin: 2px;
}

.col-8 {
  grid-column: span 8;
  margin: 2px;
}

.col-9 {
  grid-column: span 9;
  margin: 2px;
}

.col-10 {
  grid-column: span 10;
  margin: 2px;
}

.col-11 {
  grid-column: span 11;
  margin: 2px;
}

.col-12 {
  grid-column: span 12;
  margin: 2px;
}

.container-blok {
  display: block;
  width: 100%;
}

.container-center-flex {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.none {
  display: none;
}

.row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.section-title {
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  margin: 1rem auto;
  padding: 0.5rem 1rem;
  width: 75%;
  text-align: center;
  color: var(--title-color);
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.title {
  border-bottom: 2px solid var(--first-color);
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  width: 100%;
  font-weight: bold;
  color: var(--title-color);
}

@media screen and (min-width: 768px) {
  .col-4 {
    grid-column: span 3;
    margin: 2px;
  }

  .col-5 {
    grid-column: span 3;
    margin: 2px;
  }

  .col-6 {
    grid-column: span 6;
    margin: 2px;
  }

  .col-7 {
    grid-column: span 6;
    margin: 2px;
  }

  .col-8 {
    grid-column: span 6;
    margin: 2px;
  }

  .col-9 {
    grid-column: span 6;
    margin: 2px;
  }

  .col-10 {
    grid-column: span 6;
    margin: 2px;
  }

  .col-11 {
    grid-column: span 6;
    margin: 2px;
  }

  .col-12 {
    grid-column: span 6;
    margin: 2px;
  }

  .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .col-4 {
    grid-column: span 4;
    margin: 2px;
  }

  .col-5 {
    grid-column: span 5;
    margin: 2px;
  }

  .col-6 {
    grid-column: span 6;
    margin: 2px;
  }

  .col-7 {
    grid-column: span 7;
    margin: 2px;
  }

  .col-8 {
    grid-column: span 8;
    margin: 2px;
  }

  .col-9 {
    grid-column: span 9;
    margin: 2px;
  }

  .col-10 {
    grid-column: span 10;
    margin: 2px;
  }

  .col-11 {
    grid-column: span 11;
    margin: 2px;
  }

  .col-12 {
    grid-column: span 12;
    margin: 2px;
  }
  .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
}
/* -------- Utilits -------- */

.avatar {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.bg-gray-ligth {
  background-color: var(--gray-ligth-color);
}

.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.gray-scale {
  filter: grayscale(1);
}

.none {
  display: none;
}

.section {
  padding: 2rem 1rem;
}

.section-title {
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  width: 250px;
  text-align: center;
  color: var(--title-color);
}

.text-first-color {
  color: var(--first-color);
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

@media screen and (min-width: 1024px) {
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }
  .text-lg-center {
    text-align: center;
  }
  .text-lg-left {
    text-align: left;
  }
  .text-lg-right {
    text-align: right;
  }
}

/* ------ Site Styles ------ */

.about > article {
  margin-bottom: 2rem;
}

.contact-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact-card > svg {
  width: 2rem;
  height: 2rem;
  fill: var(--first-color);
}

.contact-card > small {
  margin-top: -1rem;
}

.footer {
  margin-bottom: var(--header-height);
  padding: 0.5rem;
  text-align: center;
  color: var(--white-color);
  background-color: var(--first-color);
}

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  padding: 1rem;
  width: 100%;
  height: var(--header-height);
  background-color: var(--second-color);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: var(--first-color);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}

.portfolio-card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--first-alpha-color);
  color: var(--white-color);
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
}

.portfolio-card:hover .portfolio-card-info {
  opacity: 1;
  pointer-events: auto;
}

.portfolio-card-info > div {
  padding: 1rem;
  border: thin solid var(--white-color);
  width: 100%;
  height: 100%;
}

.portfolio-modal {
  padding: 1rem;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
}

.portfolio-modal h3 {
  border-bottom: medium solid var(--first-color);
  margin: 1rem auto;
  padding: 0.5rem 0;
  color: var(--title-color);
}

.portfolio-details {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 2rem;
}

.portfolio-details > b {
  color: var(--title-color);
}

.service-card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

.service-card > svg {
  fill: var(--first-color);
  margin-bottom: 1.25rem;
}

.service-card > h3 {
  color: var(--title-color);
}

.social-media a {
  padding: 0 0.4rem;
  text-decoration: none;
}

.social-media svg {
  width: 1.5rem;
  height: 1.5rem;
}

@media screen and (min-width: 768px) {
  .carousel {
    max-width: 800px;
  }
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }
  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
  .portfolio .section-title {
    grid-column: span 2;
  }
  .portfolio-info {
    margin-left: 1rem;
    align-self: center;
  }
  .portfolio-modal {
    max-width: 800px;
    flex-direction: row;
  }
  .services > .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-content: center;
  }
  .services .section-title {
    grid-column: span 2;
  }
}

@media screen and (min-width: 1024px) {
  .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
  }
  .contact-cards {
    grid-template-columns: repeat(4, 24%);
  }
  .footer {
    margin-bottom: 0;
  }
  .header {
    position: sticky;
    top: 0;
    padding: 0.5rem;
    height: calc(var(--header-height) - 0.5rem);
  }
  .portfolio > .container {
    grid-template-columns: repeat(3, 1fr);
  }
  .portfolio .section-title {
    grid-column: span 3;
  }
  .services > .container {
    grid-template-columns: repeat(3, 30%);
  }
  .services .section-title {
    grid-column: span 3;
  }
}
